<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Boid">
    <meta name="author" content="FG">
    <title>Boid Algorithn</title>

    <link rel="stylesheet" type="text/css" href="index.css">

    <script src="../library/p5.min.js"></script>
    <script src="../library/p5.gui.js"></script>
    <script src="../library/quicksettings.js"></script>
    <script src="sketch.js"></script>
    <script src="boid.js"></script>
</head>

<body>
    <main>
    </main>
</body>

</html>